<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<%#
  #  The Ruby version of jMaki is currently missing proxy functionality.
  #  Until it can be implemented, this widget has functionality more
  #  limited than documented for other platforms.  Please see the
  #  release notes for details. This functionality will be enabled in 
  #  the next major release.
  #
%>



<%= jmaki_widget 'yahoo.dataTable',
:value =>
{:columns => [
     { :label => 'Title', :id => 'title'},
     { :label =>'Author', :id => 'author'},
     { :label => 'ISBN', :id => 'isbn'},
     { :label => 'Description', :id => 'description'}
     ],
  :rows => [
     { :title => 'Book Title 1', :author => 'Author 1', :isbn => '4412', :description => 'A Some long description'},
     { :id => 'bar', :title => 'Book Title 2', :author => 'Author 2', :isbn => '4412', :description => 'A Some long description'}
     ]
  }
-%>
