<%= jmaki_widget  'jmaki.tabMenu',
     :value => {
         :menu => [
               { :label => 'Link',
                 :href => 'http=>//www.jmaki.com'
               },
               { :label => 'Action',
                 :action =>{ :topic=> '/foo/select',
                             :message=> {
                                         :targetId => 'bar'}
                                        }    
               }                                        
                ]
      }
 -%>