# olio

./: KEYS  LICENSE_java.txt  LICENSE_php.txt  LICENSE_rails.txt  NOTICE  NOTICE_java.txt  NOTICE_php.txt  NOTICE_rails.txt
geocoder/: README  build.properties  build.properties.tempate  build.properties.template  build.xml
geocoder/Web20Emulator/WEB-INF/: GeocodeResponse.xsd  web.xml
geocoder/src/org/apache/olio/geocoder/: Geocoder.java  GeocoderBean.java  GeocoderServlet.java
geocoder/web/: index.jsp
geocoder/web/WEB-INF/: SampleResponse.xml  web.xml
webapp/java/trunk/ws/apps/: build.xml
webapp/java/trunk/ws/apps/webapp/: build.xml
webapp/java/trunk/ws/apps/webapp/docs/: Architecture.html  index.html  onepager.html
webapp/java/trunk/ws/apps/webapp/docs/images/: ajaxSecuritySequence.odg  fileuploadSequence.odg  securitySequence.odg
webapp/java/trunk/ws/apps/webapp/src/conf/: geocoderemulator.xsd  orm.xml  persistence.xml
webapp/java/trunk/ws/apps/webapp/web/: AjaxRequest.js  Bundle.properties  addEvent.jsp  addPerson.jsp  error.jsp  event.jsp  eventList.jsp  friends.jsp  glue.js  news.jsp  paginate.jsp  person.jsp  personContent.jsp  site.jsp  taggedEvents.jsp
webapp/java/trunk/ws/apps/webapp/web/WEB-INF/: web.xml
webapp/java/trunk/ws/apps/webapp/web/css/: scaffold.css
webapp/java/trunk/ws/apps/webapp/web/js/: AjaxRequest.js  application.js  attendee.js  comments.js  controls.js  dragdrop.js  effects.js  httpobject.js  invitations.js  prototype.js  starrating.js  validateform.js
webapp/java/trunk/ws/apps/webapp/web/resources/: config.json  glue.js  jmaki-min.js  jmaki-uncompressed.js  jmaki.js  wfactory.js
webapp/java/trunk/ws/apps/webapp/web/resources/blueprints/container/: component.css
webapp/java/trunk/ws/apps/webapp/web/resources/google/map/: component.css  component.htm  component.js  widget.json
webapp/java/trunk/ws/apps/webapp/web/resources/google/mappopup/: component.css  component.htm  component.js  widget.json
webapp/java/trunk/ws/apps/webapp/web/resources/google/search/: component.css  component.htm  component.js  widget.json
webapp/java/trunk/ws/apps/webapp/web/resources/jmaki/accordionMenu/: component.htm  component.js  widget.json
webapp/java/trunk/ws/apps/webapp/web/resources/jmaki/blockList/: component.css  component.htm  component.js  widget.json
webapp/java/trunk/ws/apps/webapp/web/resources/jmaki/breadCrumbs/: component.css  component.htm  component.js  widget.json
webapp/java/trunk/ws/apps/webapp/web/resources/jmaki/carousel/: component.css  component.htm  component.js  widget.json
webapp/java/trunk/ws/apps/webapp/web/resources/jmaki/dcontainer/: component.css  component.htm  component.js  widget.json
webapp/java/trunk/ws/apps/webapp/web/resources/jmaki/menu/: component.css  component.js  widget.json
webapp/java/trunk/ws/apps/webapp/web/resources/jmaki/tabMenu/: component.css  component.htm  component.js  widget.json
webapp/java/trunk/ws/apps/webapp/web/resources/jmaki/tagcloud/: component.htm  component.js  widget.json
webapp/java/trunk/ws/apps/webapp/web/resources/yahoo/autocomplete/: component.css  component.htm  component.js  widget.json
webapp/java/trunk/ws/apps/webapp/web/resources/yahoo/button/: component.htm  component.js  widget.json
webapp/java/trunk/ws/apps/webapp/web/resources/yahoo/calendar/: component.htm  component.js  widget.json
webapp/java/trunk/ws/apps/webapp/web/resources/yahoo/colorpicker/: component.css  component.htm  component.js  widget.json
webapp/php/trunk/: build.xml
webapp/php/trunk/classes/: CacheSystem.php  DBConnection.php  FileSystem.php  Geocoder.php  ImageUtil.php  LocalFS.php  MemCached.php  MogileFS.php  ODBCConnection.php  PDOConnection.php
webapp/php/trunk/controllers/: Events_Controller.php  Tags_Controller.php  Users_Controller.php
webapp/php/trunk/etc/: config.php  httpd.conf  my.cnf  odbc.ini  php.ini  schema.sql
webapp/php/trunk/includes/: countries.html  footer.html  login.html  timezones.html
webapp/php/trunk/nbproject/: project.xml
webapp/php/trunk/public_html/: addAttendee.php  addDeleteFriend.php  addEvent.php  addEventResult.php  addPerson.php  addPersonResult.php  approveFriendship.php  calendar.php  deleteAttendee.php  deleteCommentsRating.php  deleteEvent.php  events.php  fileService.php  findUsers.php  friends.php  getAppConfig.php  index.php  login.php  logout.php  phpinfo.php  postedEvents.php  rateit.php  rejectInvite.php  revokeInvite.php  taggedEvents.php  upcomingEvents.php  yourUpcomingEvents.php
webapp/php/trunk/public_html/css/: reset.css  scaffold.css  site.css
webapp/php/trunk/public_html/js/: httpobject.js  prototype.js  starrating.js  validateform.js
webapp/php/trunk/public_html/js/tiny_mce/plugins/emotions/: editor_plugin_src.js
webapp/php/trunk/public_html/js/tiny_mce/plugins/fullpage/: editor_plugin_src.js
webapp/php/trunk/public_html/js/tiny_mce/plugins/fullscreen/: editor_plugin_src.js
webapp/php/trunk/public_html/js/tiny_mce/plugins/inlinepopups/: editor_plugin_src.js
webapp/php/trunk/public_html/js/tiny_mce/plugins/inlinepopups/jscripts/: mcwindows.js
webapp/php/trunk/public_html/js/tiny_mce/plugins/nonbreaking/: editor_plugin_src.js
webapp/php/trunk/public_html/js/tiny_mce/plugins/noneditable/: editor_plugin_src.js
webapp/php/trunk/public_html/js/tiny_mce/plugins/paste/: editor_plugin_src.js
webapp/php/trunk/public_html/js/tiny_mce/plugins/preview/: editor_plugin_src.js
webapp/php/trunk/public_html/js/tiny_mce/plugins/xhtmlxtras/jscripts/: abbr.js  acronym.js  del.js  ins.js
webapp/php/trunk/public_html/js/tiny_mce/plugins/zoom/: editor_plugin_src.js
webapp/php/trunk/public_html/js/tiny_mce/themes/advanced/: editor_template_src.js
webapp/php/trunk/public_html/js/tiny_mce/themes/simple/: editor_template_src.js
webapp/php/trunk/public_html/js/tiny_mce/utils/: mclayer.js
webapp/php/trunk/public_html/xsl/: feed.xsl
webapp/php/trunk/views/: addEvent.php  addPerson.php  calendar.php  commentsRating.php  events.php  index.php  indexEvents.php  site.php  taggedEvents.php  users.php
(+1373 files in other folders)
