<!--[form:address]-->
<label for="address_street1">Street 1</label>
<%= text_field 'address', 'street1'  %><br />

<label for="address_street2">Street 2</label>
<%= text_field 'address', 'street2'  %><br />

<label for="address_city">City</label>
<%= text_field 'address', 'city'  %><br />

<label for="address_state">State</label>
<%= text_field 'address', 'state'  %><br />

<label for="address_zip">Zip</label>
<%= text_field 'address', 'zip'  %><br />

<label for="address_country">Country</label>
<%= country_select('address', 'country') %><br />
<!--[eoform:address]-->