/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 */
page << "if($('comment_list')) {"
  page.insert_html :bottom, :comment_list, :partial => 'comment', :locals => { :comment => @comment }
page << "} else {"
  @comments = [@comment]
  page[:event_comments].replace_html :partial => 'list'
page << "}"

page.refresh_messages

@comment = Comment.new
@comment.rating = 0
page[:comment_form].replace_html :partial => "comments/new"
page[:comment_form].hide
page[:comment_add_link].show
