#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
approve_link = "approve_friend_#{@target.id}"
reject_link = "reject_invite_friend_#{@target.id}"
incoming_request = "incoming_friend_request_#{@target.id}" # only from logged in users profile page

page << "if($('my_friends_list')) {" # only from logged in users profile page
  page << "if($('my_friends_list').getElementsBySelector('li').length == 0) {"
    page[:my_friends_list].replace_html :partial => 'friend', :locals => {:friend => @target, :user => @user}
  page << "} else {"
    page.insert_html :bottom, :my_friends_list, :partial => 'friend', :locals => {:friend => @target, :user => @user}
  page << "}"
  page[incoming_request].remove
  page.refresh_invites('incoming')
page << "} else if($('profile_friendship_link')) {"
  page['profile_friendship_link'].replace_html :partial => "friends/remove_link", :locals => {:user => @user, :target => @target}
page << "} else {"
  page[approve_link].replace :partial => 'friends/remove_link', :locals => {:user => @user, :target => @target}
  page[reject_link].remove
page << "}"

page[:requests_link].reload
page['friend_cloud'].reload
page.refresh_messages
