<?xml version="1.0"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->
<project name="apps" default="default" basedir=".">
    
    <target name="default">
        <ant dir="webapp" target="default" inheritAll="false" inheritRefs="false"/>
    </target>
    
    <target name="run">
        <ant dir="webapp" target="run" inheritAll="false" inheritRefs="false"/>
    </target>
    
    <target name="deploy">
        <ant dir="webapp" target="deploy" inheritAll="false" inheritRefs="false"/>
    </target>
    
    <target name="undeploy">
        <ant dir="webapp" target="undeploy" inheritAll="false" inheritRefs="false"/>
    </target>
    
    <target name="setup">
        <ant dir="webapp" target="setup" inheritAll="false" inheritRefs="false"/>
    </target>
    
    <target name="unsetup">
        <ant dir="webapp" target="unsetup" inheritAll="false" inheritRefs="false"/>
    </target>
    
    <target name="clean">
        <ant dir="webapp" target="clean" inheritAll="false" inheritRefs="false"/>
    </target>

</project>

