;
;  Licensed to the Apache Software Foundation (ASF) under one
; or more contributor license agreements.  See the NOTICE file
; distributed with this work for additional information
; regarding copyright ownership.  The ASF licenses this file
; to you under the Apache License, Version 2.0 (the
; "License"); you may not use this file except in compliance
; with the License.  You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

; This file explains the changes needed in your php.ini to run Olio.
;
; Saving sessions to /tmp is recommended on Solaris/OpenSolaris as /tmp 
; is on swap and avoid file i/o
[Session]
session.save_path="/tmp/http_sessions"
; For running more than 5000 users, use:
; session.save_path="1;/tmp/http-sessions"

; These are the required extensions for Olio.
extension="apc.so"
extension="pdo_mysql.so"
extension="odbc.so"
extension="curl.so"
extension="memcache.so"
extension="gd.so"

; Ensure file_uploads are allowed
file_uploads = On
upload_tmp_dir = /tmp

; Error reporting parameters
error_reporting = E_ALL ~ E_NOTICE
display_errors = Off
log_errors = On

safe_mode = 0
short_open_tag = On
